\:host
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  margin-top: 50px

span
  color: gray

.providers_box
  display: flex
  align-items: center
  justify-content: space-evenly
  width: 100%


.change_form_box
  margin-top: 40px
