.toolbar
    width: 100%
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center

    .toolbar-item
        color: #4d4d4d
        &:first-child
            text-align: left
        &:nth-child(2)
            text-align: center
        &:nth-child(3)
            text-align: right
