\:host
    position: fixed
    bottom: 0

mat-button-toggle-group
    width: 100vw
    height: 70px
    border-radius: 20px

mat-button-toggle
    width: 100%
    display: flex
    align-items: center
    color: #4d4d4d

.mat-button-toggle-checked
    background-color: white !important
    color: #0057ff !important
